#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
# https://docs.puppet.com/pe/latest/install_pe_conf_param.html
#
# Format: Hocon
# https://docs.puppet.com/pe/latest/config_hocon.html
#----------------------------------------------------------------------------
{
  # PUPPETDB DATABASE SERVER

  # REQUIRED FOR INSTALLATION
  "console_admin_password": "not used"

  # Basic Puppet Enterprise configuration
  "puppet_enterprise::puppet_master_host": "<<MASTER-FQDN>>"

  # This parameter changes the role of this host so that it considers itself a
  # database host. It will therefore install and configure PostgreSQL.
  "puppet_enterprise::database_host": "<<PUPPETDB-DATABASE-FQDN>>"

}
